/* :root {
 --primary-color: brown;
}
 */
*,
*::after,
::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  overflow-x: hidden;
}

body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #444;
  color: blanchedalmond;
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 85% 15%;
  width: 80vw;
  height: 100vh;
}

.imgs,
.btns,
.paragraphs,
.scores,
.scores__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.paragraphs,
.scores {
  flex-direction: column;
  padding: 0 1rem;
  width: 100%;
}

.img {
  width: 30%;
  height: auto;
  transition: 0.7s;
  transform: scale(0);
}

.img--show {
  transform: scale(1);
  transition: 0.7s;
}

.btn {
  display: inline-block;
  width: 61%;
  height: 55px;
  border: none;
  font-weight: bold;
  border-radius: 7px;
  color: blanchedalmond;
  background-color: brown;
  font-size: 1.5rem;
  cursor: pointer;
}

.scores__title {
  font-size: 2.1rem;
  margin: 0;
  padding: 0;
}

.scores__container {
  gap: 25px;
}

.scores__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border: 5 px solid red;
  padding: 1.1 rem;
  border: 5px solid brown;
}

.scores__title {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  padding: 0.5em 0;
}

.scores__title--1 {
  color: yellow;
  font-size: 3em;
}

.scores__title--2,
.scores__title--3 {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.scores__item-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2.5em 0;
}

.scores__item-container > * {
  padding: 0 25px;
}

.scores__item--title {
  margin: 0;
  font-size: 2em;
}

.scores__item--score {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: yellow;
}

.paragraphs {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 0 1rem;
  place-items: center;
  place-content: space-around;
}

.paragraph {
  text-align: center;
  font-size: 1.5rem;
  color: transparent;
  margin: 0;

}

.paragraph--show {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .imgs,
  .btns,
  .paragraphs,
  .scores,
  .scores__container {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .scores {
    flex-direction: column;
  }

  .scores__title--2,
  .scores__title--3 {
    font-size: 1.5rem;
  }

  .scores__item {
    display: grid;
    grid-template-columns: 135px;
    grid-template-rows: repeat(3, 1fr);
  }

  .scores__title {
    grid-row: 1/2;
  }

  .scores__item-container {
    padding: 0;
  }

  .scores__item-container:nth-child(1) {
    grid-row: 2/3;
  }
  .scores__item-container:nth-child(2) {
    grid-row: 3/4;
  }

  .scores__item--title,
  .scores__item--score {
    padding: 0;
  }

  .scores__item--title {
    margin: 0;
    font-size: 1em;
  }

  .imgs {
    grid-row: 1/2;
  }

  .btns {
    grid-row: 3/4;
    margin-top: 1rem;
  }

  .scores {
    grid-row: 2/3;
  }

  .btn {
    width: 29%;
    font-size: 1rem;
  }

  .paragraphs {
    grid-row: 4/5;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 1rem;
  }

  .paragraph {
    font-size: 1.1rem;
  }
}
